<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>audioPlayer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/normalize.css">

    <style>
        :root{
            --backgroundColor: #008422;
            --pointColor: #008422;
            --trackColor: rgba(255, 255, 255, .7);
            --coverUrl: 'url() no-repeat center;';
        }


        html, body{
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, var(--backgroundColor),  #fff 70%) no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        *{box-sizing: border-box;}
        .none{display: none;}


        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            max-width: 1272px;
        }

        .player{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            flex-direction: column;
        }

        .time{
            /* width: 100px; */
            text-align: center;
            /* color: rgba(255, 255, 255, .7); */
            font-size: 0.875rem;
            letter-spacing: -.28px;
            font-weight: 500;
            color: var(--pointColor);
        }

        .total-time{
            margin-bottom: 10px;
            opacity: .6;
        }

        .btns1{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }
        .btn-speed{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: top;
            width: 40px;
            height: 23px;
            border: 1px solid #cbcbcb;
            border-radius: 5px;
        }

        .info{
            margin-bottom: 16px;
            text-align: center;
        }
        .info h2{
            color: var(--pointColor);
            letter-spacing: -.48px;
            font-size: 1.5rem;
            margin: 0;
            padding: 0;
            margin-bottom: 16px;
            font-weight: bold;
        }
        .info p{
            margin: 0;
            padding: 0;
            color: #222;
            letter-spacing: -.36px;
            font-size: 1.125rem;
        }
        
        .btns2{
            display: flex;
            justify-content: center;
        }
        .btns2 > *{
            margin-right: 50px;
        }
        .btns2 > *:last-child{
            margin-right: 0;
        }
        .btns3{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .btns3-wrapper{
            max-width: 1272px;
            width: 100%;
            padding: 26px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .btn-ab{
            border-radius: 12px;
            border: 1px solid transparent;
            padding: 10px 0;
            display: flex;
            align-items: center;
            
        }
        .btn-ab.setting{
            padding: 10px 16px;
            border: 1px solid #ebebeb;
            box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.16);
        }

        .toggle-ab{
            display: none;
            margin-left: 15px;
            border-radius: 100px;
            background: #dbdbdb;
            align-items: center;
            overflow: hidden;
            color: #fff;
        }
        .toggle-ab input{
            display: none;
        }
        .toggle-ab input ~ [data-type="b"]{background: var(--pointColor);}
        .toggle-ab input:checked ~ [data-type="b"]{background: 0}
        .toggle-ab input:checked + [data-type="a"]{background: var(--pointColor);}

        .toggle-ab strong{
            text-align: center;
            width: 40px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
        }



        .btn-ab.setting .toggle-ab{
            display: flex;
        }

        .btns3-wrapper .side-r{
            display: flex;
        }
        
        .btn-full-screen{
            border-radius: 5px;
            border: 1px solid #cbcbcb;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            vertical-align: top;
            margin-right: 30px;
        }
        
        .btn-menu{
            border-radius: 5px;
            border: 1px solid #cbcbcb;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            vertical-align: top;
            flex-direction: column;
        }
        .btn-menu > span{
            display: inline-block;
            vertical-align: top;
            width: 20px;
            height: 2px;
            border-radius: 1px;
            background: #222;
            margin-bottom: 6px;
        }
        
        .btn-menu > span:last-child{
            margin-bottom: 0;
        }

        .btn-play path, .btn-pause rect, svg .handler{fill: var(--pointColor);}
        svg .progress{stroke: var(--pointColor);}
        svg .track{stroke: var(--trackColor);}
        .cover{
            background: var(--coverUrl);
        }

        @media(max-width: 1300px){
            .wrapper{padding: 0 20px;}
            .btns3-wrapper{padding: 12px 20px;}
            
        }
        @media(max-width: 768px){
            /* .wrapper{max-width: 280px;} */
            .btn-full-screen{display: none;}
        }
        @media(max-width: 500px){
            /* .btns2{justify-content: space-between; width: 100%;} */
            .player{margin-bottom: 32px;}
            .time{
                font-size: 0.6875rem;
                letter-spacing: -.22px;
            }
            .btns1{
                margin-bottom: 24px;
            }
            .info{
                margin-bottom: 12px;
            }
            .info h2{
                font-size: 1rem;
                letter-spacing: -.32px;
                margin-bottom: 12px;
            }
            .info p{
                letter-spacing: -.26px;
                font-size: 0.8125rem;
                line-height: 1.69;
            }
            .btns2 > *{margin-right: 24px;}
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="player">
            <div id="totalTime" class="time total-time">00 : 00 : 00</div>
            <div id="player1" class="player1"></div>
            <div id="curTime" class="time cur-time">00 : 00 : 00</div>
        </div>
        <div class="btns1">
            <span id="speedBtn" class="btn-speed">1x</span>
            <span id="bookmarkBtn" class="btn-bookmark">
                <img src="./assets/imgs/bookmark.svg">
            </span>
        </div>
        <div id="audioInfo" class="info">
            <h2>-</h2>
            <p>-</p>
        </div>
        <div class="btns2">
            <img src="./assets/imgs/prev.svg" id="prevTrackBtn"/>
            <img src="./assets/imgs/prev10.svg" id="prevSkipBtn"/>
            <div id="playPauseBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" id="playBtn" class="btn-play">
                    <g data-name="타원 1" style="stroke:#cbcbcb;stroke-width:1.5px;fill:none">
                        <circle cx="32" cy="32" r="32" style="stroke:none"/>
                        <circle cx="32" cy="32" r="31.25" style="fill:none"/>
                    </g>
                    <path data-name="다각형 1" d="M14.032 2.278a2 2 0 0 1 3.255 0L29.06 18.761a2 2 0 0 1-1.627 3.162H3.886a2 2 0 0 1-1.627-3.162z" transform="rotate(90 14.33 30.67)" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" id="pauseBtn" class="btn-pause none">
                    <g data-name="타원 1" style="stroke:#cbcbcb;stroke-width:1.5px;fill:none">
                        <circle cx="32" cy="32" r="32" style="stroke:none"/>
                        <circle cx="32" cy="32" r="31.25" style="fill:none"/>
                    </g>
                    <g data-name="그룹 2685" transform="translate(22 18.001)">
                        <rect data-name="사각형 2260" width="8" height="28" rx="1" transform="translate(-1 -.001)" />
                        <rect data-name="사각형 2261" width="8" height="28" rx="1" transform="translate(12.999 -.001)"/>
                    </g>
                </svg>
            </div>
            <img src="./assets/imgs/next10.svg" id="nextSkipBtn"/>
            <img src="./assets/imgs/next.svg" id="nextTrackBtn"/>
        </div>
        <div class="btns3">
            <div class="btns3-wrapper">
                <div>
                    <span class="btn-ab">
                        <svg xmlns="http://www.w3.org/2000/svg" width="37.66" height="28.808" viewBox="0 0 37.66 28.808" id="abToggleBtn">
                            <g style="opacity:.998; fill:#cbcbcb;">
                                <g data-name="그룹 2710">
                                    <path data-name="패스 709" d="M37.32 36.118h-3.91v-1.694h4.076a9.01 9.01 0 0 0 9-9v-.631a9 9 0 0 0-6.136-8.533v-1.74a11.016 11.016 0 0 1 7.97 10.58v.019a11 11 0 0 1-11 11z" transform="translate(-10.66 -10.849)" />
                                    <path data-name="패스 679" d="M54.1 1001.411a.914.914 0 0 1-.644-.264l-4.172-4.116 4.172-4.116a.917.917 0 1 1 1.287 1.3L51.9 997.03l2.849 2.811a.916.916 0 0 1-.644 1.569z" transform="translate(-28.959 -972.603)" />
                                </g>
                                <g data-name="그룹 2709">
                                    <path data-name="패스 710" d="M44.41 14.52h3.909v1.694h-4.075a9.01 9.01 0 0 0-9 9v.631a9 9 0 0 0 6.137 8.533v1.741a11.016 11.016 0 0 1-7.97-10.579v-.019a11 11 0 0 1 11-11z" transform="translate(-33.411 -10.85)" />
                                    <path data-name="패스 679" d="M50.2 992.65a.914.914 0 0 1 .644.264l4.171 4.116-4.171 4.116a.916.916 0 1 1-1.287-1.3l2.849-2.811-2.849-2.811a.916.916 0 0 1 .644-1.569z" transform="translate(-37.69 -992.519)" />
                                </g>
                                <path data-name="패스 712" d="M-.753-4.246A58.63 58.63 0 0 0-.06-6.908h.055c.231.88.451 1.815.7 2.662l.242.891H-1zM-3.569 0h1.65l.572-2.09h2.64L1.865 0h1.7L.952-8.151H-.963z" transform="translate(21.34 8.151)" />
                                <path data-name="패스 711" d="M-2.745 0h2.9c1.797 0 3.162-.759 3.162-2.4a1.851 1.851 0 0 0-1.53-1.923v-.055A1.847 1.847 0 0 0 2.9-6.138c0-1.518-1.278-2.013-2.95-2.013h-2.695zm1.628-4.829V-6.9h.968c.979 0 1.463.286 1.463 1 0 .649-.451 1.067-1.485 1.067zm0 3.575V-3.63H.016c1.122 0 1.716.341 1.716 1.133 0 .847-.605 1.243-1.716 1.243z" transform="translate(16.024 28.807)" />
                            </g>
                        </svg>
                        <label class="toggle-ab">
                            <input type="checkbox" checked />
                            <strong data-type="a">A</strong>
                            <strong data-type="b">B</strong>
                        </label>
                    </span>
                </div>
                <div class="side-r">
                    <span id="fullScreenBtn" class="btn-full-screen">
                        <img src="./assets/imgs/bt_fullScreen.svg" />
                    </span>
                    <span id="menuBtn" class="btn-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { Player1 } from './assets/js/player.js';
        import { Audio1 } from './assets/js/audio.js';

        const totalTime = document.querySelector('#totalTime');
        const curTime = document.querySelector('#curTime');
        const audioTitle = document.querySelector('#audioInfo h2');
        const audioSubtitle = document.querySelector('#audioInfo p');
        const playBtn = document.querySelector('#playBtn');
        const pauseBtn = document.querySelector('#pauseBtn');

        const perToDeg = per =>  per * .01 * 360;
        const getRandomNum = (mn, mx) => Math.floor(Math.random() * (mx - mn + 1));
        
        const fillZero = (num, digit) =>  num < 10 ** digit ? String(10 ** digit + num).substr(1) : num;    //padStart로 대체 가능
        const sTohhmmss = s =>  `${fillZero(parseInt(s / 360), 2)} : ${fillZero(parseInt(s / 60), 2)} : ${fillZero((Math.round(s) % 60), 2)}`;

        
        function playPause(){   //재생, 일시정지
            audio1.playPause();
            
            const isPaused = audio1.list[audio1.curIdx].audio.paused;
            
            playBtn.classList[isPaused ? 'remove' : 'add']('none');
            pauseBtn.classList[isPaused ? 'add' : 'remove']('none');
        }

        function skip(dir, sec){    //sec초 전후
            audio1.skip(dir, sec);
            const audio = audio1.list[audio1.curIdx].audio;
            const deg = perToDeg(audio.currentTime / audio.duration * 100);
            
            player1.update({
                handler_deg: deg,
                progress_deg: deg
            }, '_', true);
        }


        const player1 = new Player1({
            target: '#player1',
            size: 468,
            handlerSize: 16,
            progressWidth: 5,
            trackWidth: 3,
            coverMargin: 17,
            coverUrl: './assets/cover/neverEndingStory.jpg',
            fncMoveHandler: (info, deg) => { //핸들러 움직일 때
                const per = deg / 360 * 100;   //퍼센트
                const target = audio1.list[audio1.curIdx].audio;
                
                if(!info.isDowned) target.currentTime = target.duration * per * .01;
                curTime.innerHTML = sTohhmmss(target.duration * per * .01);
            },
            fncFinishHandler: (info, deg) => { //핸들러에서 손 뗄데
                const per = deg / 360 * 100;   //퍼센트
                const target = audio1.list[audio1.curIdx].audio;

                target.currentTime = target.duration * per * .01;
                curTime.innerHTML = sTohhmmss(target.duration * per * .01);
            }
        });

        let onceExe = 1;    //resize시 같은범위에 감지

        const resize = () => {
            const w = window.innerWidth;

            if(w < 501){
                if(onceExe !== 'mo'){
                    onceExe = 'mo';
                    player1.update({
                        player_size: 285,
                        handler_size: 10
                    }, '_', true)
                }
                
            }else{
                if(onceExe !== 'pc'){
                    onceExe = 'pc';
                    player1.update({
                        player_size: 468,
                        handler_size: 16
                    }, '_', true)
                }
            }
        }
        window.onresize = resize;


        const audio1 = new Audio1({
            list: [
                {
                    audioUrl: './assets/audio/neverEndingStory.mp3',
                    title: 'Never Ending Story - 부활',
                    subtitle: '테스트'
                },
                {
                    audioUrl: './assets/audio/jasmine.mp3',
                    title: '말리꽃 - 이승철',
                    subtitle: '테스트'
                }
            ],
            audioAllLoaded: (a) => {
                console.log('audio 로드 완료');
                resize();

                curTime.innerHTML = sTohhmmss(a.audio.currentTime);
                totalTime.innerHTML = sTohhmmss(a.audio.duration);
                audioTitle.innerHTML = a.title;
                audioSubtitle.innerHTML = a.subtitle;

                player1.update({
                    player_color: `rgb(${getRandomNum(0, 255)}, ${getRandomNum(0, 255)}, ${getRandomNum(0, 255)})`
                }, '_', true);

            },
            audioPlaying: (a) => {
                const target = a.audio;

                const deg = perToDeg(target.currentTime / target.duration * 100);

                player1.update({
                    progress_deg: deg
                }, '_', true)
                
                if(!player1.isDowned){
                    player1.update({
                        handler_deg: deg
                    }, '_', true)
                };

                curTime.innerHTML = sTohhmmss(a.audio.currentTime);
            },
            skipTrack: (a) => {
                curTime.innerHTML = sTohhmmss(a.audio.currentTime);
                totalTime.innerHTML = sTohhmmss(a.audio.duration);
                audioTitle.innerHTML = a.title;
                audioSubtitle.innerHTML = a.subtitle;
            },
            
            skip: (a) => {
                curTime.innerHTML = sTohhmmss(a.audio.currentTime);
            }
        });


        document.querySelector('#playPauseBtn').onclick = () => {playPause()};
        document.querySelector('#prevTrackBtn').onclick = () => {audio1.skipTrack('prev')};
        document.querySelector('#nextTrackBtn').onclick = () => {audio1.skipTrack('next')};
        document.querySelector('#abToggleBtn').onclick = () => {player1.toggleAB(document.querySelector('#abToggleBtn'))};
        document.querySelector('#prevSkipBtn').onclick = () => {skip('next', 10)};
        document.querySelector('#nextSkipBtn').onclick = () => {skip('next', 10)};

    </script>
</body>
</html>