<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>audioPlayer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">

    <style>
        html, body{
            width: 100%;
            height: 100%;
            /* background: linear-gradient(to bottom, #005197, #fff) no-repeat; */
            background: linear-gradient(to bottom, #a4727e,  #fff 70%) no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        *{box-sizing: border-box;}


        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            max-width: 1272px;
        }

        .player{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            flex-direction: column;
        }

        .time{
            /* width: 100px; */
            text-align: center;
            color: rgba(255, 255, 255, .7);
            font-size: 14px;
            letter-spacing: -.28px;
        }

        .cur-time{
            margin-bottom: 10px;
        }
        .total-time{
            color: #a4727e;
        }


        .btns1{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }
        .btn-speed{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: top;
            width: 40px;
            height: 23px;
            border: 1px solid #cbcbcb;
            border-radius: 5px;
        }

        .info{
            margin-bottom: 16px;
            text-align: center;
        }
        .info h2{
            color: #a4727e;
            letter-spacing: -.48px;
            font-size: 24px;
            margin: 0;
            padding: 0;
            margin-bottom: 16px;
            font-weight: bold;
        }
        .info p{
            margin: 0;
            padding: 0;
            color: #222;
            letter-spacing: -.36px;
            font-size: 18px;
        }
        
        .btns2{
            display: flex;
            justify-content: center;
        }
        .btns2 > *{
            margin-right: 50px;
        }
        .btns2 > *:last-child{
            margin-right: 0;
        }
        .btns3{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .btns3-wrapper{
            max-width: 1272px;
            width: 100%;
            padding: 26px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .btns3-wrapper .side-r{
            display: flex;
        }
        
        .btn-full-screen{
            border-radius: 5px;
            border: 1px solid #cbcbcb;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            vertical-align: top;
            margin-right: 30px;
        }
        
        .btn-menu{
            border-radius: 5px;
            border: 1px solid #cbcbcb;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            vertical-align: top;
            flex-direction: column;
        }
        .btn-menu > span{
            display: inline-block;
            vertical-align: top;
            width: 20px;
            height: 2px;
            border-radius: 1px;
            background: #222;
            margin-bottom: 6px;
        }
        
        .btn-menu > span:last-child{
            margin-bottom: 0;
        }

        @media(max-width: 1300px){
            .wrapper{padding: 0 20px;}
            .btns3-wrapper{padding: 12px 20px;}
            
        }
        @media(max-width: 768px){
            /* .wrapper{max-width: 280px;} */
            .btn-full-screen{display: none;}
        }
        @media(max-width: 500px){
            /* .btns2{justify-content: space-between; width: 100%;} */
            .player{margin-bottom: 32px;}
            .time{
                color: rgba(255, 255, 255, .7);
                font-size: 11px;
                letter-spacing: -.22px;
            }
            .btns1{
                margin-bottom: 24px;
            }
            .info{
                margin-bottom: 12px;
            }
            .info h2{
                font-size: 16px;
                letter-spacing: -.32px;
                margin-bottom: 12px;
            }
            .info p{
                letter-spacing: -.26px;
                line-height: 22px;
                font-size: 1.69;
            }
            .btns2 > *{margin-right: 24px;}
        }

        /* @media(max-width: 520px){
            .player{flex-direction: column;}
            .cur-time{order: 2;}
            .player1{order: 1;}
            .total-time{order: 0;}
        } */

        /* .play-btn{fill: red!important;} */

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="player">
            <div id="curTime" class="time cur-time">00 : 00 : 30</div>
            <div id="player1" class="player1"></div>
            <div id="totalTime" class="time total-time">00 : 00 : 30</div>
        </div>
        <div class="btns1">
            <span id="speedBtn" class="btn-speed">1x</span>
            <span id="bookmarkBtn" class="btn-bookmark">
                <img src="./assets/imgs/bookmark.svg">
            </span>
        </div>
        <div class="info">
            <h2>하루 한 편 세상에서 가장 짧은 명작 읽기 2</h2>
            <p>2화 - 2회 에밀 아자르 『자기 앞의 생』- 펼쳐진 생이 어떠하든 사랑만 있다면</p>
        </div>
        <div class="btns2">
            <img src="./assets/imgs/prev.svg" />
            <img src="./assets/imgs/prev10.svg" />
            <!-- <img src="./assets/imgs/play.svg" /> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                <g data-name="타원 1" style="stroke:#cbcbcb;stroke-width:1.5px;fill:none">
                    <circle cx="32" cy="32" r="32" style="stroke:none"/>
                    <circle cx="32" cy="32" r="31.25" style="fill:none"/>
                </g>
                <path class="play-btn" data-name="다각형 1" d="M14.032 2.278a2 2 0 0 1 3.255 0L29.06 18.761a2 2 0 0 1-1.627 3.162H3.886a2 2 0 0 1-1.627-3.162z" transform="rotate(90 14.33 30.67)" style="fill:#a4727e"/>
            </svg>
            <img src="./assets/imgs/next10.svg" />
            <img src="./assets/imgs/next.svg" />
        </div>
        <div class="btns3">
            <div class="btns3-wrapper">
                <div>
                    <span class="btn-ab">
                        ab구간
                    </span>
                </div>
                <div class="side-r">
                    <span id="fullScreenBtn" class="btn-full-screen">
                        <img src="./assets/imgs/bt_fullScreen.svg" />
                    </span>
                    <span id="menuBtn" class="btn-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script>
        const totalTime = document.querySelector('#totalTime');
        const curTime = document.querySelector('#curTime');

        const fillZero = (num, digit) =>  num < 10 ** digit ? String(10 ** digit + num).substr(1) : num;    //padStart로 대체 가능
        const sTohhmmss = s =>  `${fillZero(parseInt(s / 360), 2)} : ${fillZero(parseInt(s / 60), 2)} : ${fillZero((Math.round(s) % 60), 2)}`;

        const player1 = new Player1({
            target: '#player1',
            size: 468,
            handlerSize: 16,
            handlerColor: '#005197',
            trackColor: 'rgba(255, 255, 255, .5)',
            progressColor: '#005197',
            progressWidth: 5,
            trackWidth: 3,
            coverUrl: 'https://www.bookswage.com/files/877cac95f75049c39f03c2f499ff81311686557110717/QxIuQIIcxD.png',
            coverMargin: 17
        });


        function Player1 (param){
            const t = this;

            const curOffset = deg => t.player.circumference * (1 - (deg / 360));
            const radianToDeg  = r => r * 180 / Math.PI;
            const degToRadian  = deg => deg * Math.PI / 180;
            const getDegByDxDy = (x, y) => {
                const centerX = t.player.size * .5;
                const centerY = t.player.size * .5;

                const dx = centerX - x;
                const dy = centerY - y;
                const dxy = Math.sqrt(dx * dx + dy * dy);

                let curDeg = 0;

                if(x > centerX && y < centerY){ //1사분면
                    curDeg = radianToDeg(Math.acos(dy / dxy));
                }else if(x > centerX && y > centerY){   //4사분면
                    curDeg = 90 - radianToDeg(Math.acos(dx/ dxy)) + 180;
                }else if(x < centerX && y < centerY){   //2사분면
                    curDeg = radianToDeg(Math.acos(dx/ dxy)) + 270;
                }else if(x < centerX && y > centerY){   //3사분면
                    curDeg = 90 - radianToDeg(Math.acos(dy / dxy)) + 270;
                }else{
                    if(x > centerX) curDeg = 90;
                    else if(x < centerX) curDeg = 270;
                    else if(y > centerY) curDeg = 180;
                    else if(y < centerY) curDeg = 0;
                }

                // console.log(curDeg);
                return curDeg;
            }

            t.isDowned = false; //마우스 클릭시

            t.player = {
                size: 0,
                target: ''
            }

            t.cover = {
                size: 0,
                margin: 0,
                src: ''
            }

            t.a = {

            }

            t.b = {

            }

            t.abTrack = {
                target: '',
                radius: 0,
                width: 0,
                color: 0,
                cx: 0,
                cy: 0,
                a: 0,
                b: 0
            }

            t.abSection = {
                target: ''
            }

            t.track = {
                target: '',
                radius: 0,
                width: 0,
                color: 0,
                cx: 0,
                cy: 0
            }
            
            t.progress = {
                target: '',
                radius: 0,
                width: 0,
                color: 0,
                cx: 0,
                cy: 0,
                a: 0,
                b: 0,
                deg: 0,
                change: []
            }

            t.handler = {
                target: '',
                size: 0,
                color: 0,
                deg: 0,
                cx: 0,
                cy: 0,
                change: []
            }


            t.startTick = {

            }

            t.resize = (param) => {
                t.handler.size = param.handlerSize;

                t.player.size = param.size;
                t.player.circumference = 2 * Math.PI * ((t.player.size * .5 - t.handler.size * .5) - (t.progress.width));
                

                t.progress.cx = t.player.size * .5;
                t.progress.cy = t.player.size * .5;
                t.progress.radius = (t.player.size * .5) - (t.handler.size * .5);

                t.track.cx = param.size * .5;
                t.track.cy = param.size * .5;
                t.track.radius = (param.size * .5) - (t.handler.size * .5);


                document.querySelector('svg').style.cssText = `
                    width: ${t.player.size}px;
                    height: ${t.player.size}px;
                    vertical-align: top;
                `;

                const imgSize = t.player.size - (t.cover.margin * 2) - t.handler.size;
                const imgOffset = t.cover.margin + (t.handler.size * .5);
                t.cover.target.style.cssText = `
                    // background: url(${t.cover.src}) no-repeat center;
                    background: #a4727e;
                    width: ${imgSize}px;
                    height: ${imgSize}px;
                    border-radius: 50%;
                    position: absolute;
                    top: ${imgOffset}px;
                    left: ${imgOffset}px;
                `;

                t.track.target.setAttribute('cx', t.track.cx);
                t.track.target.setAttribute('cy', t.track.cy);
                t.track.target.setAttribute('r', t.track.radius);

                t.progress.target.setAttribute('cx', t.progress.cx);
                t.progress.target.setAttribute('cy', t.progress.cx);
                t.progress.target.setAttribute('r', t.progress.radius);
                t.progress.target.setAttribute('stroke-dasharray', t.player.circumference);
                t.progress.target.setAttribute('stroke-dashoffset', curOffset(t.progress.deg));

                t.handler.target.setAttribute('cx', t.player.size * .5);
                t.handler.target.setAttribute('cy', t.handler.size * .5);
                t.handler.target.setAttribute('r', t.handler.size * .5);
            }

            function constructor(){
                setData();
                function setData(){
                    t.player.target = document.querySelector(param.target);
                    t.player.size = param.size;
                    t.player.circumference = 2 * Math.PI * ((t.player.size * .5 - param.handlerSize * .5) - (t.progress.width));
    
                    t.cover.target = document.createElement('div');
                    t.cover.src = param.coverUrl;
                    t.cover.margin = param.coverMargin;
    
                    t.handler.target = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                    t.handler.size = param.handlerSize;
                    t.handler.color = param.handlerColor;

                    t.progress.target = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                    t.progress.cx = param.size * .5;
                    t.progress.cy = param.size * .5;
                    t.progress.width = param.progressWidth;
                    t.progress.color = param.progressColor;
                    t.progress.radius = (param.size * .5) - (t.handler.size * .5);
                    
                    t.track.target = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                    t.track.cx = param.size * .5;
                    t.track.cy = param.size * .5;
                    t.track.width = param.trackWidth;
                    t.track.color = param.trackColor;
                    t.track.radius = (param.size * .5) - (t.handler.size * .5);


                    t.a.target = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                    t.b.target = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                    t.abTrack.target = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                    t.abSection.target = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                    t.startTick.target = document.createElementNS("http://www.w3.org/2000/svg", "rect");
                }

                setUI();
                function setUI(){
                    t.player.target.style.cssText = `position: relative;`;

                    const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                    svg.style.cssText = `
                        width: ${t.player.size}px;
                        height: ${t.player.size}px;
                        vertical-align: top;
                    `;

                    const imgSize = t.player.size - (t.cover.margin * 2) - t.handler.size;
                    const imgOffset = t.cover.margin + (t.handler.size * .5);
                    t.cover.target.style.cssText = `
                        // background: url(${t.cover.src}) no-repeat center;
                        background: #a4727e;
                        width: ${imgSize}px;
                        height: ${imgSize}px;
                        border-radius: 50%;
                        position: absolute;
                        top: ${imgOffset}px;
                        left: ${imgOffset}px;
                    `;

                    t.track.target.setAttribute('cx', t.track.cx);
                    t.track.target.setAttribute('cy', t.track.cy);
                    t.track.target.setAttribute('r', t.track.radius);
                    t.track.target.setAttribute('fill', 'none');
                    t.track.target.setAttribute('stroke', t.track.color);
                    t.track.target.setAttribute('stroke-width', t.track.width);

                    t.progress.target.setAttribute('cx', t.progress.cx);
                    t.progress.target.setAttribute('cy', t.progress.cx);
                    t.progress.target.setAttribute('r', t.progress.radius);
                    t.progress.target.setAttribute('fill', 'none');
                    t.progress.target.style.transform = 'rotate(-90deg)';
                    t.progress.target.style.transformOrigin = '50%';
                    t.progress.target.setAttribute('stroke', t.progress.color);
                    t.progress.target.setAttribute('stroke-width', t.progress.width);
                    t.progress.target.setAttribute('stroke-linecap', 'round');
                    t.progress.target.setAttribute('stroke-dasharray', t.player.circumference);
                    t.progress.target.setAttribute('stroke-dashoffset', curOffset(0));

                    t.handler.target.setAttribute('cx', t.player.size * .5);
                    t.handler.target.setAttribute('cy', t.handler.size * .5);
                    t.handler.target.setAttribute('r', t.handler.size * .5);
                    // t.handler.target.setAttribute('fill', '#005197');
                    t.handler.target.setAttribute('fill', t.handler.color);

                    svg.appendChild(t.track.target);
                    svg.appendChild(t.progress.target);
                    svg.appendChild(t.handler.target);
    
                    t.player.target.appendChild(t.cover.target);
                    t.player.target.appendChild(svg);
                }

                setFnc();
                function setFnc(){
                    t.player.target.removeEventListener('mousedown', fnc_mouseDownEvent);
                    t.player.target.removeEventListener('mousemove', fnc_mouseMoveEvent);
                    t.player.target.removeEventListener('mouseup', fnc_mouseUpEvent);
                    t.player.target.removeEventListener('touchstart', fnc_mouseDownEvent);
                    t.player.target.removeEventListener('touchmove', fnc_mouseMoveEvent);
                    t.player.target.removeEventListener('touchend', fnc_mouseUpEvent);

                    t.player.target.addEventListener('mousedown', fnc_mouseDownEvent);
                    t.player.target.addEventListener('mousemove', fnc_mouseMoveEvent);
                    t.player.target.addEventListener('mouseup', fnc_mouseUpEvent);
                    t.player.target.addEventListener('touchstart', fnc_mouseDownEvent);
                    t.player.target.addEventListener('touchmove', fnc_mouseMoveEvent);
                    t.player.target.addEventListener('touchend', fnc_mouseUpEvent);


                    function fnc_mouseDownEvent(e){
                        t.isDowned = true;
                    }

                    function fnc_mouseMoveEvent(e){
                        e.preventDefault();
                        if(!t.isDowned) return;

                        const xy = t.player.target.getBoundingClientRect();
                        const x = e.touches ? e.touches[0].clientX - xy.x : e.offsetX;
                        const y = e.touches ? e.touches[0].clientY - xy.y : e.offsetY;
                        const deg = getDegByDxDy(x, y);

                        t.handlerUpdate({deg: deg});
                        t.handlerUpdateUI();
                    }
                    function fnc_mouseUpEvent(e){
                        e.preventDefault();
                        if(!t.isDowned) return;

                        const xy = t.player.target.getBoundingClientRect();
                        const x = e.changedTouches ? e.changedTouches[0].clientX - xy.x : e.offsetX;
                        const y = e.changedTouches ? e.changedTouches[0].clientY - xy.y : e.offsetY;

                        const deg = getDegByDxDy(x, y);

                        console.log(deg);
                        const percent = deg / 360 * 100;


                        // t.audio.currentTime = t.audio.duration * percent * .01;
                        // t.curTime = t.audio.currentTime;

                        t.isDowned = false;
                        // t.playing(deg);


                        t.progressUpdate({deg: deg});
                        t.progressUpdateUI();
                        if(t.isDowned) return;
                        t.handlerUpdate({deg: deg});
                        t.handlerUpdateUI();
                    }

                }
            }

            t.handlerUpdate = (obj) => {
                t.handler.change.length = 0;

                for(let key in obj){
                    if(key === 'deg'){
                        const calced = val => val * t.track.radius + (t.player.size * .5);
                        t.handler.cx = calced(Math.sin(degToRadian(obj[key])));
                        t.handler.cy = t.player.size - calced(Math.cos(degToRadian(obj[key])));

                        t.handler.change.push('cx');
                        t.handler.change.push('cy');
                    }

                    t.handler[key] = obj[key];
                    t.handler.change.push(key);
                }
            }
            
            t.handlerUpdateUI = () => {
                const target = t.handler.target;

                t.handler.change.forEach((attr) => {
                    if(attr !== 'deg') target.setAttribute(attr, t.handler[attr]);
                })
            }

            t.progressUpdate = (obj) => {
                t.progress.change.length = 0;

                for(let key in obj){
                    if(key === 'deg'){}
                    t.progress[key] = obj[key];
                    t.progress.change.push(key);
                }
            }
            
            t.progressUpdateUI = () => {
                t.progress.change.forEach((attr) => {
                    if(attr === 'deg') t.progress.target.setAttribute('stroke-dashoffset', curOffset(t.progress.deg));
                });

            }

            t.update = (obj) => {}

            
            
            constructor();
            
        }

    </script>
</body>
</html>